<!DOCTYPE html>
<html>
<head>
  <title>Adekoyejo Adeola</title>
  <style>
    body {
      text-align: center;
      background-image: url("http://dash.ga.co/assets/anna-bg.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    img{
        border-color: white;
        height: 100px;
        width: 100px;
        border-radius: 10px 10px 10px 10px;
    }
    h3{
        text-align: center;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      border-radius: 2px;
    }
    input[type="submit"] {
      background: red;
      color: white;
       border-radius: 2px;
    }
  </style>
</head>
<body>
  <img src="https://i.imgur.com/4jjGRRr.jpg">
  <h3> Adekoyejo Adeola</h3>
  <p>Hi! I'm Adeola, I love doing creative things. hello!</p>
  <input type="email" placeholder="Your email">
  <br>
  <br>
   <input type="password" placeholder="Your Password">
   <br>
   <br>
  <input type="submit">
</body>
</html>