<!DOCTYPE html>
<html>
<head>
  <style>
    header {
      text-align: center;
      background: url('../SGA-0.3/image/snow.png');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
      color: black;
    }
    h5{
        color: black;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    .card{
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    margin: 0 auto;
    }
.btn{
    background: black;
    color: white;
    padding: 15px 20px;
    border-radius: 3px;
    justify-content: center;
}
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="">
    <h1>My Personal Blog</h1>
    <h5> Welcome to my blog, it's so exciting in here!</h5>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">More News</a></li>
      <li><a href="#">Features</a></li>
    </ul>
  </header>
<div class="card">
    <div class="container">
  <article>
    <h2>Femi Gbajabiamila donates 30 new buses, 160 motorcycles, 25 tricycles to his constituents</h2>
    <p> The Majority Leader of the House of Representatives, Mr. Femi Gbajabiamila today donated 30 Buses,160 Motorcycles, and 25 Tricycles to residents of his constituency.

The lawmaker who represents the Surulere I constituency of Lagos state made the donations as part of a project tagged, A Multi-Layer Transportation Initiative to Empower and Ease Movement of Residents of Surulere 1 Federal Constituency, Lagos.

The presentation of the vehicles took place at the Teslim Balogun Stadium at Surulere, Lagos..</p>
    <button class="btn">Like</button>
  </article>
    </div>
</div>
<div class="card">
    <div class="container">
  <article>
    <h2>4-year-old girl identifies staff who defiled her inside school’s toilet

</h2>
    <p>A 4-year-old pupil of a private school in Minna, Niger state, has pointed out the man who allegedly molested her in school.

The child identified 19-year-old Victor Opute as her molester on Tuesday, May 22, 2018. Punch reports that Opute lured the little girl to the school toilet where he sexually molested her.

 

School authorities were made aware of the incident when the child was seen crying. Upon questioning, she narrated what happened to one of the officials of the school. Subsequently, the school officials then assembled all the male staff so the child can point out her abuser. 

Out of the 19 male staff paraded, the child identified Opute as her abuser. Afterward, the child was taken to the hospital for treatment, while the suspect was handed over to the officials of the Nigeria Security and Civil Defence Corps.

Opute did not deny the allegation, rather he blamed his action on the devil. .</p>
    <button class="btn">Like</button>
  </article>
</div>
</div>
<div class="card">
    <div class="container">
  <article>
    <h2>Bobrisky replies haters saying he is pained Toyin Lawani gave Nina a car as a birthday gift</h2>
    <p>Last night, entrepreneur, Toyin Lawani gifted Nina a car at her birthday. Many people said the gift was to spite her friend turned enemy, Bobrisky, who once came on IG to express his anger that Nina whom he went all out to campaign for during the #BBNaija competition was now associating with Toyin.</p>
    <button class="btn">Like</button>
  </article>
    </div>
</div>
  <script>
    $("btn").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
</html>
